#Task Objective: To Assess the data quality and completeness in preparation for analysis in four data frames; Transactions, new customers, customer demographics, and address.

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
%matplotlib inline

In [2]:
txn_df = pd.read_excel(r"E:\My Python codes\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='Transactions', index_col='transaction_id')
txn_df

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
transaction_id,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...
19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [112]:
txn_df['customer_id'].nunique()

3494

In [3]:
txn_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               20000 non-null  int64
 1   customer_id              20000 non-null  int64
 2   transaction_date         20000 non-null  datetime64[ns]
 3   online_order             19640 non-null  float64
 4   order_status             20000 non-null  object
 5   brand                    19803 non-null  object
 6   product_line             19803 non-null  object
 7   product_class            19803 non-null  object
 8   product_size             19803 non-null  object
 9   list_price               20000 non-null  float64
 10  standard_cost            19803 non-null  float64
 11  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 2.0+ MB

Missing values in 'online_order', 'brand', 'product_line', 'product_class', and 'product_size' columns

In [113]:
#counting the number of days recorded
txn_df['transaction_date'].nunique()

364

In [ ]:
#Handling missing values in 'brand', 'product_line', 'product_class', and 'product_size' columns

In [6]:

txn_df['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [7]:
filtered_df = txn_df[txn_df['brand'].isnull()]
filtered_df

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
transaction_id,,,,,,,,,,,,
137,0,431,2017-09-23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaT
160,0,3300,2017-08-27,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaT
367,0,1614,2017-03-10,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN,NaT
407,0,2559,2017-06-14,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN,NaT
677,0,2609,2017-07-02,0.0,Approved,NaN,NaN,NaN,NaN,1972.01,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
19341,0,443,2017-12-26,1.0,Approved,NaN,NaN,NaN,NaN,744.54,NaN,NaT
19384,0,2407,2017-06-11,0.0,Approved,NaN,NaN,NaN,NaN,1098.18,NaN,NaT
19794,0,2860,2017-01-13,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaT
19860,0,2468,2017-06-24,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaT
19872,0,61,2017-03-17,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaT

In [8]:
txn_df1 = txn_df[txn_df['brand'].notna()]
txn_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 1 to 20000
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               19803 non-null  int64
 1   customer_id              19803 non-null  int64
 2   transaction_date         19803 non-null  datetime64[ns]
 3   online_order             19445 non-null  float64
 4   order_status             19803 non-null  object
 5   brand                    19803 non-null  object
 6   product_line             19803 non-null  object
 7   product_class            19803 non-null  object
 8   product_size             19803 non-null  object
 9   list_price               19803 non-null  float64
 10  standard_cost            19803 non-null  float64
 11  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 2.0+ MB

In [ ]:
#Handling missing values in 'online order column'

In [9]:

txn_df1['online_order'].value_counts()

1.0    9739
0.0    9706
Name: online_order, dtype: int64

In [11]:
# Ratio of the 2 traits is almost equal to 1. Randomly fill missing online order values with either.
value = [1,0]
txn_df1['online_order'] = txn_df1['online_order'].fillna(pd.Series(np.random.choice(value, size=len(txn_df1.index))))
txn_df1

<ipython-input-11-2900fe174fd1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  txn_df1['online_order'] = txn_df1['online_order'].fillna(pd.Series(np.random.choice(value, size=len(txn_df1.index))))

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
transaction_id,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...
19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [116]:
txn_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 1 to 20000
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               19803 non-null  int64
 1   customer_id              19803 non-null  int64
 2   transaction_date         19803 non-null  datetime64[ns]
 3   online_order             19803 non-null  float64
 4   order_status             19803 non-null  object
 5   brand                    19803 non-null  object
 6   product_line             19803 non-null  object
 7   product_class            19803 non-null  object
 8   product_size             19803 non-null  object
 9   list_price               19803 non-null  float64
 10  standard_cost            19803 non-null  float64
 11  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 2.0+ MB

In [117]:
txn_df1.describe()

         product_id   customer_id  online_order    list_price  standard_cost
count  19803.000000  19803.000000  19803.000000  19803.000000   19803.000000
mean      45.815937   1739.294955      0.501035   1107.997866     556.046951
std       30.569841   1011.946353      0.500012    582.770460     405.955660
min        0.000000      1.000000      0.000000     12.010000       7.210000
25%       18.000000    858.000000      0.000000    575.270000     215.140000
50%       45.000000   1738.000000      1.000000   1163.890000     507.580000
75%       72.000000   2615.000000      1.000000   1635.300000     795.100000
max      100.000000   5034.000000      1.000000   2091.470000    1759.850000

In [118]:
txn_df1.drop_duplicates(keep=False,inplace=True)

<ipython-input-118-b053a6bdce42>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  txn_df1.drop_duplicates(keep=False,inplace=True)

In [119]:
txn_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19803 entries, 1 to 20000
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               19803 non-null  int64
 1   customer_id              19803 non-null  int64
 2   transaction_date         19803 non-null  datetime64[ns]
 3   online_order             19803 non-null  float64
 4   order_status             19803 non-null  object
 5   brand                    19803 non-null  object
 6   product_line             19803 non-null  object
 7   product_class            19803 non-null  object
 8   product_size             19803 non-null  object
 9   list_price               19803 non-null  float64
 10  standard_cost            19803 non-null  float64
 11  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(2), object(5)
memory usage: 2.0+ MB

In [120]:
txn_df1.to_csv(r"E:\My Python codes\transactions.csv")

In [19]:
new_list = pd.read_excel(r"E:\My Python codes\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='NewCustomerList')
new_list

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.01,1.2625,1.578125,1.341406,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.42,0.4200,0.525000,0.446250,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.64,0.6400,0.640000,0.640000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.67,0.8375,0.837500,0.837500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.56,0.5600,0.700000,0.700000,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.85,0.8500,0.850000,0.850000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.86,0.8600,1.075000,0.913750,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.46,0.5750,0.575000,0.575000,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.01,1.2625,1.262500,1.073125,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.49,0.6125,0.765625,0.650781,1000,1000,0.340000

In [88]:
new_list.drop_duplicates(keep=False,inplace=True)

In [89]:
new_list.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
 23  name                                 971 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(6), object(12)
memory usage: 195.3+ KB

In [21]:
new_list['DOB'].max()

Timestamp('2002-02-27 00:00:00')

In [22]:
#combine 1st and last name
new_list["name"]=new_list["first_name"]+" "+new_list["last_name"]
new_list

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,name
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,Australia,6,1.01,1.2625,1.578125,1.341406,1,1,1.718750,Chickie Brister
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,Australia,11,0.42,0.4200,0.525000,0.446250,1,1,1.718750,Morly Genery
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,Australia,5,0.64,0.6400,0.640000,0.640000,1,1,1.718750,Ardelis Forrester
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,Australia,1,0.67,0.8375,0.837500,0.837500,4,4,1.703125,Lucine Stutt
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,Australia,9,0.56,0.5600,0.700000,0.700000,4,4,1.703125,Melinda Hadlee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,Australia,7,0.85,0.8500,0.850000,0.850000,996,996,0.374000,Ferdinand Romanetti
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,Australia,10,0.86,0.8600,1.075000,0.913750,997,997,0.357000,Burk Wortley
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,Australia,2,0.46,0.5750,0.575000,0.575000,997,997,0.357000,Melloney Temby
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,Australia,2,1.01,1.2625,1.262500,1.073125,997,997,0.357000,Dickie Cubbini
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,Australia,9,0.49,0.6125,0.765625,0.650781,1000,1000,0.340000,Sylas Duffill

In [121]:
#check data type in post code
new_list['postcode'].dtype

dtype('int64')

In [24]:
for idx,column in enumerate(new_list.columns):
    print(idx,column)

0 first_name
1 last_name
2 gender
3 past_3_years_bike_related_purchases
4 DOB
5 job_title
6 job_industry_category
7 wealth_segment
8 deceased_indicator
9 owns_car
10 tenure
11 address
12 postcode
13 state
14 country
15 property_valuation
16 Unnamed: 16
17 Unnamed: 17
18 Unnamed: 18
19 Unnamed: 19
20 Unnamed: 20
21 Rank
22 Value
23 name

In [25]:
# Drop irrelevant columns  and rearange columns
new_list1 = new_list.drop(new_list.columns[[11,14,16,17,18,19,20]], axis = 1) 
new_list1 = new_list1[['name','first_name','last_name','gender','past_3_years_bike_related_purchases',
                       'DOB','job_title','job_industry_category','wealth_segment',
                       'deceased_indicator','owns_car','tenure','postcode','state','property_valuation','Rank','Value']]
new_list1

,name,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value
0,Chickie Brister,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750
1,Morly Genery,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750
2,Ardelis Forrester,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750
3,Lucine Stutt,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125
4,Melinda Hadlee,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000
996,Burk Wortley,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000
997,Melloney Temby,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000
998,Dickie Cubbini,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000
999,Sylas Duffill,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000

In [26]:
new_list1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 971 non-null    object
 1   first_name                           1000 non-null   object
 2   last_name                            971 non-null    object
 3   gender                               1000 non-null   object
 4   past_3_years_bike_related_purchases  1000 non-null   int64
 5   DOB                                  983 non-null    datetime64[ns]
 6   job_title                            894 non-null    object
 7   job_industry_category                835 non-null    object
 8   wealth_segment                       1000 non-null   object
 9   deceased_indicator                   1000 non-null   object
 10  owns_car                             1000 non-null   object
 11  tenure                               1000 non-null   int64
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  property_valuation                   1000 non-null   int64
 15  Rank                                 1000 non-null   int64
 16  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(10)
memory usage: 132.9+ KB

In [27]:
#Fill the null values in name column with first name
new_list1['name']=new_list1['name'].fillna(new_list1['first_name'])

In [28]:
#Drop first name and last name columns
new_list1.drop(columns=['first_name','last_name'], axis = 1, inplace=True)

In [29]:
new_list1

,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value
0,Chickie Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750
1,Morly Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750
2,Ardelis Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750
3,Lucine Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125
4,Melinda Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000
996,Burk Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000
997,Melloney Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000
998,Dickie Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000
999,Sylas Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000

In [30]:
new_list1['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [31]:
new_list1['job_industry_category'].value_counts()

Financial Services    203
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

In [ ]:
#Handling missing values in DOB Column

In [122]:

#First convert DOB to age
max_date = pd.Timestamp('2017-12-30')
new_list1['age'] = (max_date - new_list1['DOB']).astype('<m8[Y]')

In [123]:
new_list1

,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
0,Chickie Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750,60.0
1,Morly Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750,47.0
2,Ardelis Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750,43.0
3,Lucine Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125,38.0
4,Melinda Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000,58.0
996,Burk Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000,16.0
997,Melloney Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000,63.0
998,Dickie Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000,65.0
999,Sylas Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000,62.0

In [36]:
# Filter dataframe to further examine missing DOB
no_age = new_list1[new_list1['age'].isnull()]
no_age
#most belong to IT category

,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
59,Normy Goodinge,U,5,NaT,Associate Professor,IT,Mass Customer,N,No,4,3810,VIC,5,57,1.375000,NaN
226,Hatti Carletti,U,35,NaT,Legal Assistant,IT,Affluent Customer,N,Yes,11,2519,NSW,9,226,1.112500,NaN
324,Rozamond Turtle,U,69,NaT,Legal Assistant,IT,Mass Customer,N,Yes,3,3850,VIC,3,324,1.010000,NaN
358,Tamas Swatman,U,65,NaT,Assistant Media Planner,Entertainment,Affluent Customer,N,No,5,4551,QLD,8,358,0.980000,NaN
360,Tracy Andrejevic,U,71,NaT,Programmer II,IT,Mass Customer,N,Yes,11,3030,VIC,7,361,0.977500,NaN
374,Agneta McAmish,U,66,NaT,Structural Analysis Engineer,IT,Mass Customer,N,No,15,4207,QLD,6,375,0.960000,NaN
434,Gregg Aimeric,U,52,NaT,Internal Auditor,IT,Mass Customer,N,No,7,3753,VIC,5,433,0.906250,NaN
439,Johna Bunker,U,93,NaT,Tax Accountant,IT,Mass Customer,N,Yes,14,3065,VIC,6,436,0.903125,NaN
574,Harlene Nono,U,69,NaT,Human Resources Manager,IT,Mass Customer,N,No,12,2170,NSW,7,575,0.796875,NaN
598,Gerianne Kaysor,U,15,NaT,Project Manager,IT,Affluent Customer,N,No,5,2121,NSW,11,599,0.775000,NaN
664,Chicky Sinclar,U,43,NaT,Operator,IT,High Net Worth,N,Yes,0,3222,VIC,4,662,0.711875,NaN
751,Adriana Saundercock,U,20,NaT,Nurse,IT,High Net Worth,N,Yes,14,3806,VIC,7,751,0.648125,NaN
775,Dmitri Viant,U,62,NaT,Paralegal,Financial Services,Affluent Customer,N,No,5,3842,VIC,1,774,0.626875,NaN
835,Porty Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,13,2112,NSW,11,832,0.575000,NaN
883,Shara Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,2,2230,NSW,10,883,0.531250,NaN
904,Roth Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,2,2450,NSW,6,904,0.500000,NaN
984,Pauline Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,0,2050,NSW,10,985,0.408000,NaN

In [37]:
#Filter dataframe to examine records within the IT category
it_category=new_list1[new_list1['job_industry_category']=='IT']
it_category

,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
9,Barthel Docket,Male,72,1985-08-02,Accounting Assistant IV,IT,Mass Customer,N,Yes,17,4151,QLD,5,10,1.640625,32.0
59,Normy Goodinge,U,5,NaT,Associate Professor,IT,Mass Customer,N,No,4,3810,VIC,5,57,1.375000,NaN
64,Cristen Maroney,Female,22,1999-11-21,Accountant IV,IT,High Net Worth,N,Yes,7,4214,QLD,7,65,1.362500,18.0
105,Griffith Escot,Male,50,1946-10-23,Accountant III,IT,Mass Customer,N,Yes,16,4116,QLD,3,104,1.287500,71.0
113,Meriel Tapp,Female,0,1995-08-13,VP Sales,IT,Mass Customer,N,No,5,3280,VIC,2,114,1.275000,22.0
189,Maurizio Comi,Male,74,1996-05-30,VP Product Management,IT,Affluent Customer,N,No,10,2766,NSW,9,190,1.155469,21.0
219,Hunfredo Hayball,Male,7,1994-04-15,NaN,IT,Affluent Customer,N,No,3,2227,NSW,8,219,1.125000,23.0
224,Wallace Newart,Male,91,1977-12-06,NaN,IT,Mass Customer,N,No,17,4650,QLD,1,223,1.115625,40.0
226,Hatti Carletti,U,35,NaT,Legal Assistant,IT,Affluent Customer,N,Yes,11,2519,NSW,9,226,1.112500,NaN
253,Celeste Fretson,Female,91,1980-09-16,Product Engineer,IT,Mass Customer,N,No,9,2166,NSW,9,252,1.073125,37.0
262,Bogey Attew,Male,88,1992-11-18,Software Engineer II,IT,Mass Customer,N,Yes,10,4165,QLD,9,259,1.062500,25.0
324,Rozamond Turtle,U,69,NaT,Legal Assistant,IT,Mass Customer,N,Yes,3,3850,VIC,3,324,1.010000,NaN
341,Celestina Lethardy,Female,38,1968-12-11,Software Consultant,IT,Mass Customer,N,Yes,11,3163,VIC,10,341,0.990000,49.0
342,Tannie Petrakov,Male,84,1951-11-27,Data Coordiator,IT,Affluent Customer,N,No,10,4078,QLD,6,341,0.990000,66.0
345,Lucilia Minshall,Female,71,1952-04-15,NaN,IT,Mass Customer,N,Yes,7,2750,NSW,8,345,0.988125,65.0
360,Tracy Andrejevic,U,71,NaT,Programmer II,IT,Mass Customer,N,Yes,11,3030,VIC,7,361,0.977500,NaN
369,Arty Fontelles,Male,50,1994-10-21,Help Desk Technician,IT,High Net Worth,N,No,4,3197,VIC,4,370,0.970000,23.0
374,Agneta McAmish,U,66,NaT,Structural Analysis Engineer,IT,Mass Customer,N,No,15,4207,QLD,6,375,0.960000,NaN
376,Link Gorini,Male,60,1974-11-09,NaN,IT,High Net Worth,N,No,10,4600,QLD,2,375,0.960000,43.0
400,Bastien Ibbeson,Male,53,1976-11-04,Software Consultant,IT,Mass Customer,N,No,12,2487,NSW,5,401,0.935000,41.0
431,Marilin Frome,Female,58,1975-12-22,Account Executive,IT,Mass Customer,N,Yes,17,2219,NSW,9,430,0.909500,42.0
434,Gregg Aimeric,U,52,NaT,Internal Auditor,IT,Mass Customer,N,No,7,3753,VIC,5,433,0.906250,NaN
439,Johna Bunker,U,93,NaT,Tax Accountant,IT,Mass Customer,N,Yes,14,3065,VIC,6,436,0.903125,NaN
443,Gleda Howerd,Female,59,1964-01-22,Senior Developer,IT,Mass Customer,N,No,6,2440,NSW,2,444,0.900000,53.0
469,Moina Rosenbaum,Female,50,2001-08-04,Graphic Designer,IT,Mass Customer,N,No,14,3109,VIC,10,468,0.889844,16.0
473,Irvine Headon,Male,99,1956-04-21,Geologist III,IT,Affluent Customer,N,Yes,20,2322,NSW,5,473,0.884000,61.0
494,Park,Male,39,1977-11-08,Nurse Practicioner,IT,Affluent Customer,N,No,14,4350,QLD,7,495,0.863281,40.0
529,Ivy Farr,Female,56,1973-07-03,Office Assistant IV,IT,High Net Worth,N,No,19,2120,NSW,11,530,0.828750,44.0
574,Harlene Nono,U,69,NaT,Human Resources Manager,IT,Mass Customer,N,No,12,2170,NSW,7,575,0.796875,NaN
598,Gerianne Kaysor,U,15,NaT,Project Manager,IT,Affluent Customer,N,No,5,2121,NSW,11,599,0.775000,NaN
604,Rozamond Sommer,Female,27,1966-09-19,Operator,IT,Affluent Customer,N,Yes,12,3129,VIC,10,604,0.765000,51.0
614,Francisca Pottage,Female,63,1957-06-10,Software Engineer II,IT,Mass Customer,N,No,8,2177,NSW,9,615,0.756500,60.0
664,Chicky Sinclar,U,43,NaT,Operator,IT,High Net Worth,N,Yes,0,3222,VIC,4,662,0.711875,NaN
723,Morganica Bentke,Female,40,1977-01-03,Marketing Assistant,IT,Affluent Customer,N,Yes,21,3067,VIC,11,724,0.670000,40.0
730,Killie Densie,Male,87,1997-03-28,Environmental Tech,IT,Mass Customer,N,Yes,11,2042,NSW,10,731,0.664062,20.0
739,Cecily Faircley,Female,42,1947-06-12,Accountant IV,IT,Affluent Customer,N,Yes,19,4301,QLD,1,739,0.660000,70.0
751,Adriana Saundercock,U,20,NaT,Nurse,IT,High Net Worth,N,Yes,14,3806,VIC,7,751,0.648125,NaN
787,Verne Loalday,Male,1,1982-03-20,Marketing Assistant,IT,High Net Worth,N,No,7,2082,NSW,10,788,0.612500,35.0
832,Leonora Swetenham,Female,66,1967-10-05,NaN,IT,Mass Customer,N,Yes,10,2026,NSW,10,832,0.575000,50.0
835,Porty Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,13,2112,NSW,11,832,0.575000,NaN
859,Sile Zappel,Female,47,1958-03-29,Business Systems Development Analyst,IT,High Net Worth,N,No,15,4018,QLD,6,859,0.557812,59.0
873,Babara Sissel,Female,50,1974-06-08,NaN,IT,Mass Customer,N,Yes,21,3169,VIC,10,871,0.541875,43.0
883,Shara Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,2,2230,NSW,10,883,0.531250,NaN
890,Shay Briand,Male,57,1956-10-05,Project Manager,IT,Mass Customer,N,Yes,9,3844,VIC,1,888,0.525000,61.0
894,Kelcie Kingaby,Female,54,2000-03-24,Systems Administrator II,IT,Mass Customer,N,Yes,6,4019,QLD,4,893,0.520625,17.0
896,Heall Andrioli,Male,46,1941-06-17,Environmental Tech,IT,Affluent Customer,N,Yes,7,4133,QLD,5,896,0.520000,76.0
904,Roth Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,2,2450,NSW,6,904,0.500000,NaN
951,Philbert Bangs,Male,67,1966-03-03,Environmental Specialist,IT,Mass Customer,N,Yes,6,4500,QLD,7,951,0.450500,51.0
977,Beverly Domnick,Female,56,1938-12-10,Structural Analysis Engineer,IT,Mass Customer,N,No,9,2232,NSW,10,977,0.420000,79.0
984,Pauline Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,0,2050,NSW,10,985,0.408000,NaN
986,Consalve Ballay,Male,41,1959-09-18,Web Developer I,IT,Mass Customer,N,Yes,7,2250,NSW,8,987,0.400000,58.0

In [38]:
#Determine median age in IT Category
it_category['age'].median()

43.0

In [40]:
#I'll fill in missing ages with the median age of this category
new_list1['age']=new_list1['age'].fillna(43)
new_list1

,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
0,Chickie Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750,60.0
1,Morly Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750,47.0
2,Ardelis Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750,43.0
3,Lucine Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125,38.0
4,Melinda Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000,58.0
996,Burk Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000,16.0
997,Melloney Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000,63.0
998,Dickie Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000,65.0
999,Sylas Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000,62.0

In [41]:
new_list2 = new_list1.drop(columns=['DOB'],axis=1)
new_list2

,name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
0,Chickie Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750,60.0
1,Morly Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750,47.0
2,Ardelis Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750,43.0
3,Lucine Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125,38.0
4,Melinda Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000,58.0
996,Burk Wortley,Male,22,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000,16.0
997,Melloney Temby,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000,63.0
998,Dickie Cubbini,Male,30,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000,65.0
999,Sylas Duffill,Male,56,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000,62.0

In [42]:
#Handline missing values in Job industry category and Job Title

In [43]:

new_list2['job_industry_category'].value_counts()

Financial Services    203
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

In [44]:
#Financial services, Manufacturing and Health are the most occuring job industry category (Take up more than half of job category. 
#I'll fill null values in this column randomly with all three
categories = ['Financial services', 'Manufacturing', 'Health']
new_list2['job_industry_category'] = new_list2['job_industry_category'].fillna(pd.Series(np.random.choice(categories, size=len(new_list2.index))))
new_list2

,name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
0,Chickie Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750,60.0
1,Morly Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750,47.0
2,Ardelis Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750,43.0
3,Lucine Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125,38.0
4,Melinda Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000,58.0
996,Burk Wortley,Male,22,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000,16.0
997,Melloney Temby,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000,63.0
998,Dickie Cubbini,Male,30,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000,65.0
999,Sylas Duffill,Male,56,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000,62.0

In [45]:
titles = new_list2['job_title'].value_counts().to_frame()
titles

                             job_title
Associate Professor                 15
Software Consultant                 14
Environmental Tech                  14
Chief Design Engineer               13
Assistant Media Planner             12
...                                ...
Accounting Assistant III             1
Accountant I                         1
Statistician III                     1
Human Resources Assistant I          1
Accounting Assistant II              1

[184 rows x 1 columns]

In [46]:
#I will fill in job titles randonly with the 5 most common job titles
jt = ['Associate Professor',
 'Environmental Tech',
 'Software Consultant',
 'Chief Design Engineer',
 'Assistant Manager']
new_list2['job_title'] = new_list2['job_title'].fillna(pd.Series(np.random.choice(jt, size=len(new_list2.index))))
new_list2

,name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value,age
0,Chickie Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750,60.0
1,Morly Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750,47.0
2,Ardelis Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750,43.0
3,Lucine Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125,38.0
4,Melinda Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,60,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000,58.0
996,Burk Wortley,Male,22,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000,16.0
997,Melloney Temby,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000,63.0
998,Dickie Cubbini,Male,30,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000,65.0
999,Sylas Duffill,Male,56,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000,62.0

In [47]:
new_list2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 1000 non-null   object
 1   gender                               1000 non-null   object
 2   past_3_years_bike_related_purchases  1000 non-null   int64
 3   job_title                            1000 non-null   object
 4   job_industry_category                1000 non-null   object
 5   wealth_segment                       1000 non-null   object
 6   deceased_indicator                   1000 non-null   object
 7   owns_car                             1000 non-null   object
 8   tenure                               1000 non-null   int64
 9   postcode                             1000 non-null   int64
 10  state                                1000 non-null   object
 11  property_valuation                   1000 non-null   int64
 12  Rank                                 1000 non-null   int64
 13  Value                                1000 non-null   float64
 14  age                                  1000 non-null   float64
dtypes: float64(2), int64(5), object(8)
memory usage: 117.3+ KB

In [48]:
#Rearange the columns
new_list2 = new_list1[['name','gender','age','past_3_years_bike_related_purchases',
                       'DOB','job_title','job_industry_category','wealth_segment',
                       'deceased_indicator','owns_car','tenure','postcode','state','property_valuation','Rank','Value']]
new_list2

,name,gender,age,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,postcode,state,property_valuation,Rank,Value
0,Chickie Brister,Male,60.0,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,4500,QLD,6,1,1.718750
1,Morly Genery,Male,47.0,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,2113,NSW,11,1,1.718750
2,Ardelis Forrester,Female,43.0,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,3505,VIC,5,1,1.718750
3,Lucine Stutt,Female,38.0,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,4814,QLD,1,4,1.703125
4,Melinda Hadlee,Female,52.0,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,2093,NSW,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand Romanetti,Male,58.0,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2200,NSW,7,996,0.374000
996,Burk Wortley,Male,16.0,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,2196,NSW,10,997,0.357000
997,Melloney Temby,Female,63.0,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,4702,QLD,2,997,0.357000
998,Dickie Cubbini,Male,65.0,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,4215,QLD,2,997,0.357000
999,Sylas Duffill,Male,62.0,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,2010,NSW,9,1000,0.340000

In [49]:
new_list2.to_csv(r"E:\My Python codes\new_list.csv")

In [50]:
demo_df = pd.read_excel(r"E:\My Python codes\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerDemographic').drop(columns=['default'])
demo_df

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [90]:
demo_df.drop_duplicates(keep=False,inplace=True)

In [91]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   DOB                                  3913 non-null   datetime64[ns]
 5   job_title                            3494 non-null   object
 6   job_industry_category                3344 non-null   object
 7   wealth_segment                       4000 non-null   object
 8   deceased_indicator                   4000 non-null   object
 9   owns_car                             4000 non-null   object
 10  tenure                               3913 non-null   float64
 11  age                                  4000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 406.2+ KB

In [53]:
#First combine first name and last name into one column
demo_df["name"]=demo_df["first_name"]+" "+demo_df["last_name"]
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
 12  name                                 3875 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [54]:
#Fill in null values in name with first name 
demo_df['name']=demo_df['name'].fillna(demo_df['first_name'])
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
 12  name                                 4000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [55]:
#Drop first name and last name columns
demo_df.drop(columns=['first_name','last_name'], axis = 1, inplace=True)

In [56]:
demo_df.columns.to_list()

['customer_id',
 'gender',
 'past_3_years_bike_related_purchases',
 'DOB',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'owns_car',
 'tenure',
 'name']

In [57]:
#Rearrange the dataframe
demo_df = demo_df[['name','customer_id',
 'gender',
 'past_3_years_bike_related_purchases',
 'DOB',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'owns_car',
 'tenure']]
demo_df

,name,customer_id,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,Laraine Medendorp,1,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,Eli Bockman,2,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,Arlin Dearle,3,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,Talbot,4,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,Sheila-kathryn Calton,5,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...
3995,Rosalia Halgarth,3996,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,Blanch Nisuis,3997,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,Sarene Woolley,3998,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,Patrizius,3999,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,Kippy Oldland,4000,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [58]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   DOB                                  3913 non-null   datetime64[ns]
 5   job_title                            3494 non-null   object
 6   job_industry_category                3344 non-null   object
 7   wealth_segment                       4000 non-null   object
 8   deceased_indicator                   4000 non-null   object
 9   owns_car                             4000 non-null   object
 10  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(7)
memory usage: 343.9+ KB

In [108]:
demo_df['customer_id'].nunique()

4000

In [59]:
demo_df['gender'].unique()
#Shows inconsistent values in gender column

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [60]:
#consistenly label the categories
demo_df['gender'] = demo_df['gender'].replace(['F'],['Female'])
demo_df['gender'] = demo_df['gender'].replace(['M'],['Male'])
demo_df['gender'] = demo_df['gender'].replace(['Femal'],['Female'])

In [61]:
demo_df['gender'].unique()

array(['Female', 'Male', 'U'], dtype=object)

In [ ]:
#Handling missing values in DOB

In [62]:
#determine the age of customers
max_date1 = pd.Timestamp('2017-12-30')
demo_df['age'] = (max_date1 - demo_df['DOB']).astype('<m8[Y]')

In [63]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   DOB                                  3913 non-null   datetime64[ns]
 5   job_title                            3494 non-null   object
 6   job_industry_category                3344 non-null   object
 7   wealth_segment                       4000 non-null   object
 8   deceased_indicator                   4000 non-null   object
 9   owns_car                             4000 non-null   object
 10  tenure                               3913 non-null   float64
 11  age                                  3913 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 375.1+ KB

In [64]:
demo_df['age'].median()

40.0

In [65]:
#Fill in missing ages with median age
demo_df['age']=demo_df['age'].fillna(40)
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   DOB                                  3913 non-null   datetime64[ns]
 5   job_title                            3494 non-null   object
 6   job_industry_category                3344 non-null   object
 7   wealth_segment                       4000 non-null   object
 8   deceased_indicator                   4000 non-null   object
 9   owns_car                             4000 non-null   object
 10  tenure                               3913 non-null   float64
 11  age                                  4000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 375.1+ KB

In [66]:
demo_df1 = demo_df.drop(columns=['DOB'],axis = 1)
demo_df1

,name,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,Laraine Medendorp,1,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,64.0
1,Eli Bockman,2,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,37.0
2,Arlin Dearle,3,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,63.0
3,Talbot,4,Male,33,NaN,IT,Mass Customer,N,No,7.0,56.0
4,Sheila-kathryn Calton,5,Female,56,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
3995,Rosalia Halgarth,3996,Female,8,VP Product Management,Health,Mass Customer,N,No,19.0,42.0
3996,Blanch Nisuis,3997,Female,87,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,16.0
3997,Sarene Woolley,3998,U,60,Assistant Manager,IT,High Net Worth,N,No,NaN,40.0
3998,Patrizius,3999,Male,11,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,44.0
3999,Kippy Oldland,4000,Male,76,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,26.0

In [67]:
#Handline missing values in Job industry category and Job Title

In [68]:
demo_df1['job_industry_category'].value_counts()

Manufacturing         799
Financial Services    774
Health                602
Retail                358
Property              267
IT                    223
Entertainment         136
Argiculture           113
Telecommunications     72
Name: job_industry_category, dtype: int64

In [69]:
categories1 = ['Financial services', 'Manufacturing', 'Health']
demo_df1['job_industry_category'] = demo_df1['job_industry_category'].fillna(pd.Series(np.random.choice(categories1, size=len(demo_df1.index))))
demo_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   job_title                            3494 non-null   object
 5   job_industry_category                4000 non-null   object
 6   wealth_segment                       4000 non-null   object
 7   deceased_indicator                   4000 non-null   object
 8   owns_car                             4000 non-null   object
 9   tenure                               3913 non-null   float64
 10  age                                  4000 non-null   float64
dtypes: float64(2), int64(2), object(7)
memory usage: 343.9+ KB

In [70]:
titles1 = demo_df1['job_title'].value_counts().to_frame()
titles1

                                      job_title
Business Systems Development Analyst         45
Social Worker                                44
Tax Accountant                               44
Internal Auditor                             42
Legal Assistant                              41
...                                         ...
Systems Administrator IV                      4
Health Coach I                                3
Research Assistant III                        3
Health Coach III                              3
Developer I                                   1

[195 rows x 1 columns]

In [71]:
jt1 = ['Business Systems Development Analyst',
       'Tax Accountant',
       'Social Worker',
       'Internal Auditor',
       'Legal Assistant']
demo_df1['job_title'] = demo_df1['job_title'].fillna(pd.Series(np.random.choice(jt1, size=len(demo_df1.index))))
demo_df1

,name,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,Laraine Medendorp,1,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,64.0
1,Eli Bockman,2,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,37.0
2,Arlin Dearle,3,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,63.0
3,Talbot,4,Male,33,Internal Auditor,IT,Mass Customer,N,No,7.0,56.0
4,Sheila-kathryn Calton,5,Female,56,Senior Editor,Health,Affluent Customer,N,Yes,8.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
3995,Rosalia Halgarth,3996,Female,8,VP Product Management,Health,Mass Customer,N,No,19.0,42.0
3996,Blanch Nisuis,3997,Female,87,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,16.0
3997,Sarene Woolley,3998,U,60,Assistant Manager,IT,High Net Worth,N,No,NaN,40.0
3998,Patrizius,3999,Male,11,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,10.0,44.0
3999,Kippy Oldland,4000,Male,76,Software Engineer IV,Health,Affluent Customer,N,No,11.0,26.0

In [72]:
demo_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   job_title                            4000 non-null   object
 5   job_industry_category                4000 non-null   object
 6   wealth_segment                       4000 non-null   object
 7   deceased_indicator                   4000 non-null   object
 8   owns_car                             4000 non-null   object
 9   tenure                               3913 non-null   float64
 10  age                                  4000 non-null   float64
dtypes: float64(2), int64(2), object(7)
memory usage: 343.9+ KB

In [ ]:
#Handling missing values in tenure

In [73]:
demo_df1['tenure'].mean()

10.65704063378482

In [74]:
demo_df1['tenure']=demo_df1['tenure'].fillna(10)
demo_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 4000 non-null   object
 1   customer_id                          4000 non-null   int64
 2   gender                               4000 non-null   object
 3   past_3_years_bike_related_purchases  4000 non-null   int64
 4   job_title                            4000 non-null   object
 5   job_industry_category                4000 non-null   object
 6   wealth_segment                       4000 non-null   object
 7   deceased_indicator                   4000 non-null   object
 8   owns_car                             4000 non-null   object
 9   tenure                               4000 non-null   float64
 10  age                                  4000 non-null   float64
dtypes: float64(2), int64(2), object(7)
memory usage: 343.9+ KB

In [75]:
demo_df1['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [76]:
demo_df1['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [77]:
demo_df1['deceased_indicator'].unique()

array(['N', 'Y'], dtype=object)

In [ ]:
#deceased_indicator, wealth_segment, and owns_car all have consistent values

In [78]:
demo_df1.to_csv(r"E:\My Python codes\demographics.csv")

In [110]:
address_df = pd.read_excel(r"E:\My Python codes\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerAddress', index_col='customer_id')
address_df

,address,postcode,state,country,property_valuation
customer_id,,,,,
1,060 Morning Avenue,2016,New South Wales,Australia,10
2,6 Meadow Vale Court,2153,New South Wales,Australia,10
4,0 Holy Cross Court,4211,QLD,Australia,9
5,17979 Del Mar Point,2448,New South Wales,Australia,4
6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...
3999,1482 Hauk Trail,3064,VIC,Australia,3
4000,57042 Village Green Point,4511,QLD,Australia,6
4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
4002,8194 Lien Street,4032,QLD,Australia,7
4003,320 Acker Drive,2251,NSW,Australia,7

In [111]:
address_df.index.nunique()

3999

In [100]:
address_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 1 to 4003
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             3999 non-null   object
 1   postcode            3999 non-null   int64
 2   state               3999 non-null   object
 3   country             3999 non-null   object
 4   property_valuation  3999 non-null   int64
dtypes: int64(2), object(3)
memory usage: 187.5+ KB

In [101]:
address_df['state'].unique()
#Inconsisten values in state column

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

In [102]:
#change New South Wales and Victoria to NSW and VIC respectively
address_df['state'] = address_df['state'].replace(['New South Wales'],['NSW'])
address_df['state'] = address_df['state'].replace(['Victoria'],['VIC'])
address_df['state'].unique()

array(['NSW', 'QLD', 'VIC'], dtype=object)

In [103]:
address_df['country'].unique()

array(['Australia'], dtype=object)

In [104]:
address_df.to_csv(r"E:\My Python codes\address.csv")

In [105]:
# SUMMARY OF DATA QUALITY ISSUES FOUND

1. Missing Values > Soluions - Fill in with group mean/ median eg. tenure, and age
                             - Fill in with random values eg. Job industry category, Job title, and Online order 
                             - Drop entries/columns with missing Values eg. entries mising brand in Transaction dataframe
2. Incorrect/inconsistent data types > Solution - Change values to correct data types eg,  Product first sold date
3. Incorrect/inconsistent values > - Determine a consistent way to represent attributes eg gender column (Consistently use Female instead of F, Male instead of M), state column (VIC instead of Victoria, and NSW instead of New South Wales) 
4. Data completeness - Number of records in transaction dataset does not match number of records in Customer demographics dataset. Solution - ensure records are up to date